# SPO_CARE

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spo_care/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spo_care/: BrainLesionsActivity.java  BusanMapViewActivity.java  CreateAccountActivity.java  DankookJukjeonMapViewActivity.java  DankookMapViewActivity.java  DisablePeopleDentistry.java  FindIdActivity.java  FindPasswordActivity.java  GachonMapViewActivity.java  IntroActivity.java  (+32 more)
app/src/main/res/drawable/: background_login_base.xml  bottom_corner_gray_box.xml  box__login_base.xml  box_bottom_corner_black.xml  box_btn_color.xml  box_left_bottom_corner_black.xml  box_line_white.xml  box_selftest_whitet.xml  box_top_corner_black.xml  btn_color.xml  login_btn_login.xml  my_page_box.xml  right_bottom_corner_black_box.xml  survey_button.xml  test_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  brain_lesions.xml  busan_map.xml  create_account.xml  dankook_jukjeon_map.xml  dankook_map.xml  disable_people_dentistry.xml  find_id.xml  find_password.xml  find_pw.xml  gachon_map.xml  google_map.xml  hearing_impairment.xml  jeju_map.xml  jeonbuk_map.xml  jeonnam_map.xml  kyungpook_map.xml  login.xml  map_list.xml  map_view.xml  mouth_training.xml  my_page.xml  my_page_teeth_care.xml  selftest.xml  selftest_cavity.xml  selftest_periodontl_disease.xml  selftest_result_1.xml  selftest_result_2.xml  selftest_result_3.xml  selftest_result_4.xml  seoul_map.xml  seoul_univ_map.xml  signup.xml  teeth_brush_timer.xml  teeth_care_item.xml  teeth_care_item_list.xml  teeth_care_item_text.xml  teeth_care_item_video.xml  test.xml  (+3 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_spocare.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
