<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:id="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="SPO-CARE"
            android:textColor="#ffffff"
            android:textSize="45sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box_line_white" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:gravity="center">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnMyPage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/icon_my_page" />

            <ImageView
                android:id="@+id/btnSelfTest"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_selftest" />

            <ImageView
                android:id="@+id/btnTeethCareItem"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_teeth_care" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnVisualImpairment"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/icon_visual" />

            <ImageView
                android:id="@+id/btnBrainLesions"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_brain" />

            <ImageView
                android:id="@+id/btnHearingImpairment"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_hearing" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnDisablePeopleDentistry"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/icon_hospital_location" />

            <ImageView
                android:id="@+id/btnTeethBrushTimer"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_timer" />

            <ImageView
                android:id="@+id/btnMouthTraining"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icon_training" />
        </TableRow>
    </TableLayout>

</LinearLayout>