<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selftest_result"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000">
    <ImageView
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_bar"/>
    <ImageView
        android:id="@+id/stateOne"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="-23dp"
        android:src="@drawable/imagepoint"/>
    <ImageView
        android:id="@+id/stateTwo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="81dp"
        android:src="@drawable/imagepoint"/>
    <ImageView
        android:id="@+id/stateThree"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="183dp"
        android:src="@drawable/imagepoint"/>
    <ImageView
        android:id="@+id/stateFour"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="287dp"
        android:src="@drawable/imagepoint"/>
</FrameLayout>